# grecha

./: README.md
src/: Dockerfile  Grecha.sln
src/Grecha.Android/: Grecha.Android.csproj  MainActivity.cs
src/Grecha.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Grecha.Android/Resources/: Resource.designer.cs
src/Grecha.Client/Grecha.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Grecha.Client.csproj
src/Grecha.Client/Grecha.Client.Android/: Grecha.Client.Android.csproj  MainActivity.cs
src/Grecha.Client/Grecha.Client/Models/: ImageProcessingResult.cs  Item.cs
src/Grecha.Client/Grecha.Client/Services/: GrechaAPIService.cs
src/Grecha.Client/Grecha.Client/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  ItemsViewModel.cs
src/Grecha.Client/Grecha.Client/Views/: CameraPage.xaml  CameraPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
src/Grecha.OpenCV/: Grecha.OpenCV.csproj  NumberRecognition.cs  QualityCheck.cs
src/Grecha.Server/: Grecha.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Grecha.Server/ClientApp/: .env  package-lock.json  package.json
src/Grecha.Server/Controllers/: CartController.cs  ImageController.cs  SummaryController.cs  SupplierController.cs
src/Grecha.Server/Hubs/: ClientHub.cs
src/Grecha.Server/Infrastructure/: AppSettings.cs  BinaryFormatter.cs  GrechaDBContext.cs  GrechaException.cs
src/Grecha.Server/Middleware/: ErrorHandlingMiddleware.cs
src/Grecha.Server/Migrations/: 20211202225245_Initial.Designer.cs  20211202225245_Initial.cs  (+9 more)
(+91 files in other folders)
